# React-JPA_Board-Paging-Searching_Server

./: build.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java
src/main/java/com/example/demo/config/security/: MyAuthenticationManagerConfig.java  MySecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/exception/: MyExceptionAdvice.java  MyScript.java  ResponseDTO.java
src/main/java/com/example/demo/exception/statuscode/: CustomException.java  Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/com/example/demo/module/board/: Board.java  BoardController.java  BoardQueryRepository.java  BoardRepository.java  BoardService.java
src/main/java/com/example/demo/module/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/demo/module/refreshtoken/: RefreshToken.java  RefreshTokenController.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/example/demo/module/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/util/: MySecurityUtil.java
src/main/java/com/example/demo/util/jwt/: MyJwtProvider.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: data.sql
src/main/resources/static/docs/: api-docs.html
src/test/java/com/example/demo/: AbstractIntegrationTest.java
src/test/java/com/example/demo/config/: MyJwtConfigTest.java
src/test/java/com/example/demo/domain/board/: BoardDetailRepositoryTest.java  BoardEntityRepositoryTest.java  BoardListRepositoryTest.java  BoardRepositoryEntityTest.java
src/test/java/com/example/demo/domain/comment/: CommentEntityRepositoryTest.java  CommentFindAllRepositoryTest.java  CommentRepositoryEntityTest.java
src/test/java/com/example/demo/domain/user/: UserEntityRepositoryTest.java  UserJoinRepositoryTest.java  UserLogoutRepositoryTest.java  UserRepositoryEntityTest.java  UserRepositoryJoinTest.java
src/test/java/com/example/demo/integration/board/: BoardDeleteIntegrationTest.java  BoardDetailIntegrationTest.java  BoardListIntegrationTest.java  BoardSaveIntegrationTest.java  BoardUpdateFormIntegrationTest.java  BoardUpdateIntegrationTest.java
src/test/java/com/example/demo/integration/comment/: CommentDeleteIntegrationTest.java  CommentSaveIntegrationTest.java  CommentUpdateIntegrationTest.java
src/test/java/com/example/demo/integration/refreshToken/: RequestRefreshTokenIntegrationTest.java
src/test/java/com/example/demo/integration/user/: UserJoinIntegrationTest.java  UserLoginIntegrationTest.java  UserLogoutIntegrationTest.java
src/test/java/com/example/demo/repository/: BoardRepositoryTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/service/board/: BoardDeleteServiceTest.java  (+5 more)
src/test/java/com/example/demo/util/: DummyEntityHelper.java  TestSecurityHelper.java
src/test/resources/: application-test.yml
(+54 files in other folders)
